// Mixins in here


.margins(){
    margin-left:21% ;
    margin-right: 21%;
}
.margins2(){
    margin-left:4%;
    margin-right:0%;
}


.border-radius(){
    border-top-left-radius: 15px ;
    border-top-right-radius: 15px;
    border-bottom-left-radius:15px;
    border-bottom-right-radius: 15px;
}