// Navigation Styles here






   



    header{
        
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        align-items: center;
        font-size: 2rem;
        border-bottom: 2px dashed @navigation-border;
        margin: 1% 1% 0;
        padding: 2% 0;
        .margins();
        
        nav{
            
            display:flex;
            justify-content: space-between;
            flex-flow: row nowrap;
            width: 400px;

            a{
                color: black;
                display:flex;
                flex-flow: row nowrap;
                justify-content: space-around;
                 }
        }
       
       
    }

 @media (max-width: 500px){



    header{
        
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        font-size: 2rem;
        border-bottom: 2px dashed @navigation-border;
        margin: 1% 1% 0;
        padding: 2% 0;
        
        
        nav{
            
            display:flex;
            justify-content: space-between;
            flex-flow:row nowrap;
            width: 400px;

            a{
                color: black;
                display:flex;
                flex-flow: row nowrap;
                justify-content: space-around;
                 }
        }
       
       
    }

 }
    


